<dependency>
      <groupId>org.seleniumhq.selenium</groupId>
      <artifactId>selenium-java</artifactId>
      <version>3.141.59</version>
</dependency>
-------------------------------------------------------------------------------
mvn archetype:generate -DgroupId=com.example -DartifactId=JavProject -DarchetypeArtifactId=maven-archetype-quickstart -DinteractiveMode=false
----------------------------------------------------------------------------

package com.example;

import org.openqa.selenium.WebDriver;
import org.openqa.selenium.chrome.ChromeDriver;

public class SeleniumExample{
    public static void main(String[] args) {
        System.setProperty("webdriver.chrome.driver","C:\\Users\\USER\\Downloads\\chromedriver_win32");

        WebDriver driver = new ChromeDriver();

        driver.get("https://www.example.com");

        driver.quit();
    }
}

--------------------------------------------------------------------
https://chromedriver.storage.googleapis.com/114.0.5735.90/chromedriver_win32.zip
----------------------------------------------------------------
Selenium, testng, selenium builder, chromedriver
